/* ==============비주얼============== */

div#mainvisual_wrap {
  margin-bottom: 120px;
  width: 100%;
  height: 660px;
  background: #aaa;
}

section#mainvisual {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
}

div#mainvisual_title_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  text-align: center;

  margin-left: -250px;
  margin-top: -85px;
  width: 500px;
}

div#mainvisual_title_wrap>h2 {
  margin-bottom: 50px;
  font:900 50px/75px 'Noto Sans KR';
  color: #fff;
}

div#mainvisual_title_wrap>a {
  display: block;
  margin: 0 auto;
  width: 190px;
  height: 65px;
  border-radius: 50px;
  background: #E4C1A1;
  font:500 20px/65px 'Noto Sans KR';
  color: #fff;
}
