
div#buy_count {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-right: 30px;
  width: 190px;
  height: 65px;
  background: #E4C1A1;
  border-radius: 50px;
  overflow: hidden;
}

div#buy_count>button {
  flex-shrink: 0;
  width: 65px;
  height: 65px;
  background: none;
  border: none;
  box-sizing: border-box;
  cursor: pointer;

  font: 500 20px/30px 'Noto Sans KR';
  color: #fff;
}

div#buy_count>p {
  width: 100%;
  height: 65px;

  font: 400 20px/65px 'Noto Sans KR';
  color: #fff;
  text-align: center;
}
