/* ==============BEST ITEM============== */
div#mainitem_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  width: 100%;
  box-sizing: border-box;
}

section#mainitem {
  width: 1200px;
}

ul#mainitem_list {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 55px;
}

ul#mainitem_list>li {
  margin-bottom: 5px;
  /* text-align: center; */
}

div.mainitem_img {
  margin-bottom: 10px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  /* height:270px; */
  /* width:260px;  */
  padding: 20%;
}

div.mainitem_img img {

  display: block;
  max-width: 100%;
  width: auto;
}


p.mainitem_category {
  font: 500 14px/21px 'Noto Sans KR';
  color: #8B5848;
}

p.mainitem_title {
  font:400 16px/24px 'Noto Sans KR';
  color: #222;
}

p.mainitem_text {
  font:300 14px/21px 'Noto Sans KR';
  color: #666;
}

a#mainitem_more {
  display: block;
  margin: 0 auto;
  width: 140px;
  height: 50px;
  background: #E4C1A1;
  border-radius: 50px;

  font:500 16px/50px 'Noto Sans KR';
  color: #fff;
  text-align: center;
}


@media screen and (max-width:1200px) {
  section#mainitem {
    width: 95%;
  }
}

@media screen and (max-width:1024px) {
  ul#mainitem_list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}