div#header_wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 80;
  
  display: flex;
  justify-content: center;
  width: 100%;
  height: 105px;
  /* background: #E4C1A1; */
}

header {
  position: relative;
  left: 0;
  top: 0;
  width: 1200px;
  height: 100%;

  /* background: #faa; */
}

h1#logo {
  position: absolute;
  top: 22px;
  left: 0;

  width: 158px;
  height: 51px;
  background:url('/public/images/logo.png') no-repeat;
  /* background:url('./images/logo.png') no-repeat; */
  background-size: auto;
  background-position: center;
}

h1#logo>a {
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
}

nav#mainmenu {
  position: absolute;
  top: 0;
  left: 29.1%;
  width: 54.1%;
  height: 105px;
}

ul#mainmenu_list {
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

ul#mainmenu_list li a {
  display: block;
  font:700 20px 'Nanum Gothic';
  color: #fff;
}

button#login_btn {
  position: absolute;
  top: 50%;
  right: 0;

  margin-top: -25px;
  width: 45px;
  height: 45px;
  background: none;
  border: none;
}

button#login_btn i {
  font-size: 22px;
  color: #fff;
}


@media screen and (max-width:1200px) {
  header {
    width: 95%;
  }
}