div#product_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  width: 100%;
}

section#product {
  width: 1200px;
}

ul#product_category {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

ul#product_category>li {
  margin: 0 22px;
}

ul#product_category>li>a {
  position: relative;
  left: 0;
  top: 0;

  display: block;
  font: 300 20px/30px 'Noto Sans KR';
  color: #4a4a4a;
}

ul#product_category>li>a.selected {
  position: relative;
  left: 0;
  top: 0;
  z-index: 1;

  font-weight: 500;
  color: #8B5848;
}

ul#product_category>li>a.selected::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 15px;
  background: #FFE3CB;
}

/*  */
ul#product_list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 25px;
}

div.product_list_img{
  margin-bottom: 10px;
  border: 1px solid #D1D1D1;
}

div.product_list_img img {
  display: block;
  max-width: 100%;
  width: auto;
}

p.product_list_category {
  font: 500 14px/21px 'Noto Sans KR';
  color: #8B5848;
}

p.product_list_title {
  font: 400 20px/30px 'Noto Sans KR';
  color: #222;

  word-break: break-all;
}

p.product_list_text {
  font: 300 16px/24px 'Noto Sans KR';
  color: #535353;
}

/*  */
div#product_btn_wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

ul#product_num {
  display: flex;
  justify-content: center;
}

ul#product_num>li {
  margin: 0 3px;
  width: 37px;
  height: 37px;
}

ul#product_num>li>a {
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #C8C8C8;

  font: 300 16px/37px 'Noto Sans KR';
  color: #222;
  text-align: center;
  box-sizing: border-box;
}

ul#product_num>li>a.selected {
  background: #E4C1A1;
  border: none;
  color: #fff;
}

@media screen and (max-width:1200px) {
  section#product {
    width: 95%;
  }
}

@media screen and (max-width:1024px) {
  ul#product_list {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
  }
}