div.inquiry_visual {
  background: url('/public/images/inquiry_visual.png') no-repeat center;
  background-size: cover;
}
/* 분양문의 inquiry */
div#inquiry_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  width: 100%;
}

section#inquiry {
  width: 1200px;
}

div#inquiry_content {
  display: flex;
}

div#inquiry_img {
  float: left;
  margin-right: 4.1%;
  width: 37.5%;
  height: 330px;
  background: url('/public/images/inquiry_img.jpg') no-repeat center;
  background-size: cover;
}

div#inquiry_text {
  float: left;
  padding-top: 70px;
  width: 54.1%;
  box-sizing: border-box;
}

div#inquiry_text>p {
  margin-bottom: 30px;
  font: 300 16px/24px 'Noto Sans KR';
}

div#inquiry_text>a {
  display: block;
  width: 140px;
  height: 50px;
  background: #8B5848;
  border-radius: 50px;
  font: 500 16px/50px 'Noto Sans KR';
  color: #fff;
  text-align: center;
}

/* 고슴도치 종류 race */
div#race_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  width: 100%;
}

section#race {
  width: 1200px;
}

ul#race_list {
  display: flex;
  justify-content: space-between;
}

ul#race_list>li {
  width: 220px;
  text-align: center;
}

ul#race_list>li>img {
  margin-bottom: 20px;
  max-width: 100%;
  width: auto;
}

ul#race_list>li>p {
  font: 300 16px/24px 'Noto Sans KR';
}

/* 분양안내 & 보상규정  compensate*/
div#compensate_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 250px;
  width: 100%;
}

section#compensate {
  width: 1200px;
}

section#compensate>p {
  margin-bottom: 15px;
  font: 300 16px/24px 'Noto Sans KR';
  text-align: center;
}

section#compensate>p.compensate_redtext {
  margin-bottom: 40px;
  font-weight: 500;
  color: #FF4747;
}



@media screen and (max-width:1200px) {
  section#inquiry,
  section#race,
  section#compensate {
    width: 95%;
  }


  ul#race_list>li {
    width: 19%;
  }
}