div.detail_visual {
  background: url('/public/images/testbg2.png') no-repeat center !important;
  background-size: cover !important;
}

div#detail_wrap {
  display: flex;
  justify-content: center;
  /* margin-bottom: 120px; */
  margin-bottom: 70px;
  width: 100%;
}

section#detail {
  display: flex;
  width: 1200px;
}

div#detail_img {
  padding: 20px 0;
  width: 430px;
  min-height: 430px;
  box-sizing: border-box;
}

div#detail_img>img {
  display: block;
  width: 100%;
}

div#detail_buy {
  padding-left: 50px;
  width: 770px;
  /* background: #faa; */
  box-sizing: border-box;
}

p.detail_best {
  display: none;
  padding: 0 5px;
  box-sizing: border-box;
  border-radius: 5px;
  background: #AD7552;

  font: 500 14px/21px 'Noto Sans KR';
  color: #fff;
}

p.detail_best.on {
  display: inline-block;
}

p.detail_category {
  font: 500 14px/21px 'Noto Sans KR';
  color: #AD7552;
}

p.detail_title {
  margin-bottom: 10px;
  font: 700 24px/36px 'Noto Sans KR';
  color: #222;
}

p.detail_price {
  position: relative;
  left: 0;
  top: 0;

  padding-bottom: 25px;
  margin-bottom: 25px;
  box-sizing: border-box;
  font: 300 16px/24px 'Noto Sans KR';
  color: #222;
}

p.detail_price::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  width: 50px;
  height: 2px;
  background: #8B5848;
}

div.detail_text {
  min-height: 179px;
  /* background: #faa; */
}

div#buy_btn_wrap {
  display: flex;
}

/*  */

/*  */
div#buy_btn>button {
  display: block;
  width: 140px;
  height: 50px;
  background: #8B5848;
  border-radius: 50px;
  border: none;
  font: 500 16px 'Noto Sans KR';
  color: #fff;
  text-align: center;
}


div#detail_content_wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  width: 100%;
}

section#detail_content {
  width: 1200px;

  min-height: 900px;
  background: #F1F1F1;
}