/* ==============분양안내============== */

div#maininfo_wrap {
  display: flex;
  justify-content: center;

  margin-bottom: 120px;
  width: 100%;
  min-height: 600px;
  box-sizing: border-box;
}

section#maininfo {
  width: 1200px;
  height: auto;
  /* background: #faa; */
}

div#maininfo_content {
  display: inline-block;
  width: 100%;
}

div#maininfo_text {
  float: left;
  padding-top: 120px;
  margin-right: 4%;
  width: 48%;
  box-sizing: border-box;
}

div#maininfo_text>p {
  margin-bottom: 30px;
  font:300 20px/40px 'Noto Sans KR';
}

div#maininfo_text>a {
  display: block;
  width: 190px;
  height: 65px;
  background: #8B5848;
  border-radius: 50px;
  font:500 20px/65px 'Noto Sans KR';
  color: #fff;
  text-align: center;
}

div#maininfo_img {
  float: left;
  width: 48%;
  height: 579px;
  background: url('/public/images/maininfo.jpg') no-repeat center;
  background-size: cover;
}


@media screen and (max-width:1200px) {
  section#maininfo {
    width: 95%;
  }
}