div#footer_wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 230px;
  background: #765B53;
}

div#footer_wrap footer {
  /* display: flex; */
  padding-top: 30px !important;
  box-sizing: border-box;
  width: 1200px;
  height: 100%;
}

div#footer_wrap footer>div {
  float: left;
}

div#footer_sns {
  width: 25.8%;
}

div#footer_sns>img {
  margin-bottom: 35px;
}

ul#footer_sns_list {
  display: flex;
}

ul#footer_sns_list>li {
  margin-right: 15px;
  width: 30px;
  height: 30px;
  background: #fff;
  text-align: center;
}

ul#footer_sns_list>li i {
  font-size: 18px;
  line-height: 30px;
  color: #222;
}

div#footer_contact {
  padding-right: 25px;
  width: 45%;
  box-sizing: border-box;
}

div#footer_contact>h3 {
  margin-bottom: 30px;
  font:700 20px 'Nanum Gothic';
  color: #fff;
}

ul#footer_contact_list>li{
  font:400 16px/30px 'Nanum Gothic';
  color: #fff;
}

div#footer_link {
  width: 29%;
}

div#footer_link>h3 {
  margin-bottom: 30px;
  font:700 20px 'Nanum Gothic';
  color: #fff;
}

ul#footer_link_list>li>a{
  display: block;
  font:400 16px/30px 'Nanum Gothic';
  color: #fff;
}


@media screen and (max-width:1200px) {
  div#footer_wrap footer {
    width: 95%;
  }
}