div#header_wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 80;
  
  display: flex;
  justify-content: center;
  width: 100%;
  height: 105px;
  /* background: #E4C1A1; */
}

div#header_wrap header {
  position: relative;
  left: 0;
  top: 0;
  width: 1200px;
  height: 100%;

  /* background: #faa; */
}

h1#logo {
  position: absolute;
  top: 22px;
  left: 0;

  width: 158px;
  height: 51px;
  background:url('/public/images/logo.png') no-repeat;
  /* background:url('./images/logo.png') no-repeat; */
  background-size: auto;
  background-position: center;
}

h1#logo>a {
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
}

nav#mainmenu {
  position: absolute;
  top: 0;
  left: 29.1%;
  width: 54.1%;
  height: 105px;
}

ul#mainmenu_list {
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

ul#mainmenu_list li a {
  display: block;
  font:500 18px 'Noto Sans KR';
  color: #fff;
}

div#user_icon {
  position: absolute;
  top: 50%;
  right: 80px;

  margin-top: -22px;
  height: 45px;
  background: none;
  border: none;

  display: flex;
  align-items: center;
}

div#user_icon>p:nth-child(1) {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

div#user_icon>p:nth-child(1)>img {
  width: 100%;
}

div#user_icon>p:nth-child(2) {
  font:400 16px 'Noto Sans KR';
  color: #fff;
}

button#login_btn {
  position: absolute;
  top: 50%;
  right: 60px;

  margin-top: -22px;
  width: 45px;
  height: 45px;
  background: none;
  border: none;
}

button#login_btn i {
  font-size: 22px;
  color: #fff;
}

button#login_btn_text {
  position: absolute;
  top: 50%;
  right: 0;

  padding: 0 10px;
  margin-top: -15px;
  box-sizing: border-box;
  
  height: 30px;
  background: #8B5848;
  border: none;
  border-radius: 50px;

  font:400 14px 'Noto Sans KR';
  color: #fff;
}


@media screen and (max-width:1200px) {
  div#header_wrap header {
    width: 95%;
  }
}